/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
    --text-color: #777;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
}
a {
    text-decoration: none;
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.main-title {
    margin: 0px auto 80px;
    width: fit-content;
    border: 2px solid black;
    padding: 10px 20px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 30px;
    position: relative;
    transition: var(--main-transition);
    z-index: 10;
}
.main-title::before,
.main-title::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.3s;
}
.spikes {
    position: relative;
}
.spikes::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 30px;
    right: 0;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* Scroll  */
.scroll {
    position: fixed;
    right: 10px;
    z-index: 1000;
    /* color: var(--main-color); */
    font-size: 18px;
    transition: var(--main-transition);
    background-color: var(--main-color);
    color: white;
    padding: 8px;
}
.scroll.top {
    top: 75px;
    animation: move-up 1.2s linear infinite;
}
.scroll.bottom {
    bottom: 75px ;
    animation: move-down 1.2s linear infinite;
}
@media (max-width: 992px) {
    .scroll {
        display: none;
    }
}
.scroll:hover {
    background-color: var(--main-color-alt);
}
/* End Global Rules */
/* Start Header */
.header {
    background-color: white;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}
.header .main-nav {
    display: flex;
}
@media (max-width: 767px) {
    .header .main-nav {
       margin: auto;
    }
}
.header .main-nav > li:hover .mega-menu {
    z-index: 100;
    opacity: 1;
    top: calc(100% + 1px);
}
.header .main-nav > li > a {
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    color: black;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
    font-size: 18px;
}
@media (max-width:767px) {
    .header .main-nav > li > a {
       padding: 10px;
       height: 40px;
       font-size: 14px;
    }
}
.header .main-nav > li > a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.header .main-nav li a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.header .main-nav li a:hover::before {
    left: 0;
}
.header .mega-menu {
    position: absolute;
    left: 0;
    width: 100%;
    background-color: white;
    padding: 30px;
    z-index: -1;
    border-bottom: 3px solid var(--main-color);
    top: calc(100% + 50px);
    display: flex;
    gap: 40px;
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
    .header .mega-menu  {
        flex-direction: column;
        padding: 5px;
        gap: 0;
    }
}
.header .mega-menu .image img {
    max-width: 100%;
}
@media (max-width: 992px) {
    .header .mega-menu .image  {
        display: none;
    }
}
.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
.header .mega-menu .links li {
    position: relative;
}
.header .mega-menu .links li:not(:last-of-type) {
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
    width: 100%;
}
.header .mega-menu .links li a {
    display: block;
    padding: 15px;
    font-size: 18px;
    color: var(--main-color);
    font-weight: bold;
}
.header .mega-menu .links li a i {
    margin-right: 10px;
}
/* End header */
/* Start Landing  */
.landing {
    position: relative;
}
.landing::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: -40px;
    background-color: #ececec;
    transform: skewY(-6deg);
    transform-origin: top left;
    z-index: -1;
}
.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text {
    flex: 1;
}
@media (max-width: 922px) {
    .landing .text {
        text-align: center;
    }
}
.landing .text h1 {
    margin: 0;
    font-size: 40px;
    letter-spacing: -2px;
    -webkit-animation: change-color 8s linear infinite;
    -moz-animation: change-color 8s linear infinite;
    animation: change-color 8s linear infinite; 
}
@media (max-width: 767px) {
    .landing .text h1 {
       font-size: 28px;
    }
}
.landing .text p {
    margin: 5px 0 0 ;
    line-height: 1.8;
    font-size: 23px;
    max-width: 500px;
    color: #666;
}
@media (max-width: 922px) {
    .landing .text p {
        margin: 10px auto;
    }
}
@media (max-width: 767px) {
    .landing .text p {
       font-size: 18px;
    }
}
.landing .image img {
    width: 600px;
    -webkit-animation: zoom-in-out 8s linear infinite;
    -moz-animation: zoom-in-out 8s linear infinite;
    animation: zoom-in-out 8s linear infinite ;
}
@media (max-width: 991px) {
    .landing .image img {
        display: none;
    }
}
.landing .go-down {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    color: var(--main-color);
}
.landing .go-down i {
    -webkit-animation: bouncing 1.5s  infinite;
    -moz-animation: bouncing 1.5s  infinite;
    animation: bouncing 1.5s  infinite;
}
.landing .go-down:hover {
    color: var(--main-color-alt);
} 
/* End Landing  */
/* Start Articles */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var( --main-padding-bottom);
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
}
.articles .box {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 20%);
}
.articles .box img {
    max-width: 100%;
}
.articles .box .content {
    padding: 20px;
}
.articles .box .content h3 {
    margin: 0;
}
.articles .box .content p {
    color: var(--text-color);
    line-height: 1.5;
    margin: 10px 0 0;
}
.articles .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info i {
    color: var(--main-color);
}
.articles .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}
/* End Articles */
/* Start Gallery  */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var( --main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
}
.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 0.2);
    z-index: 2;
}
.gallery .box .image:hover::before {
    animation: flashing 0.7s;
}
.gallery .box .image img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery  */
/* Start Features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var( --main-padding-bottom);
    position: relative;
    background-color: white;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}
.features .box {
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .img-holder img {
    max-width: 100%;
}
.features .box .img-holder {
    position: relative;
    overflow: hidden;
}
.features .box .img-holder::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .quality .img-holder::before {
    background-color: hsla(3, 90%, 58%, 0.6);
}
.features .time .img-holder::before {
    background-color: hsla(174, 100%, 29%, 0.6);
}
.features .passion .img-holder::before {
    background-color: hsla(199, 98%, 48%, 0.6) ;
}
.features .box .img-holder::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0px;
}
.features .box h2 {
    font-size: 40px;
    margin: auto;
    position: relative;
    width: fit-content;
}
.features .box h2::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 15px;
    width: calc(100% - 30px);
    height: 5px;
} 
.features .quality h2::after {
    background-color: #f44036;
}
.features .time h2::after {
    background-color: #009688;
}
.features .passion h2::after {
    background-color: #03a9f4;
}
.features .box p {
    line-height: 1.7;
    color: var(--text-color);
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
}
.features .box a {
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quality a {
    color: #f44036;
    border: 3px solid #f44036;
    background: linear-gradient(to right , #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time a {
    color: #009688;
    border: 3px solid #009688;
    background: linear-gradient(to right , #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion a {
    color: #03a9f4;
    border: 3px solid #03a9f4;
    background: linear-gradient(to right , #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}  
.features .box:hover a {
    background-position: left bottom;
    color: white;
}
/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var( --main-padding-bottom);
    background-color: var(--section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials  .box {
    background-color: white;
    padding: 20px;
    position: relative;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 7%);
}
.testimonials  .box img {
    position: absolute;
    top: -50px;
    right: -10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.testimonials  .box h3 {
    margin: 0 0 10px;
}
.testimonials  .box .title {
    color: var(--text-color);
    display: block;
    margin-bottom: 10px;
}
.testimonials  .box .rate .filled {
   color: #ffc107;
}
.testimonials  .box p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: var(--text-color);
}
/* End Testimonials */
/* Start Team  */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var( --main-padding-bottom);
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}
.team .box {
    position: relative;
}
.team .box::before,
.team .box::after {
    content: "";
    position: absolute;
    height: 100%;
    right: 0;
    top: 0;
    border-radius: 10px;
    background-color: #f3f3f3;
    transition: var(--main-transition);
}
.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after {
    width: 0;
    z-index: -1;
    background-color: #e4e4e4;
}
.team .box:hover::after {
    width: calc(100% - 60px);
}
.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data img {
    width: calc(100% - 60px); 
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box:hover img {
    filter: grayscale(100%);
}
.team .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .box .data .social i {
    color: var(--text-color);
    transition: var(--main-transition);
}
.team .box .data .social a:hover i {
    color: var(--main-color);
}
.team .box .info {
    padding-left: 80px;
}
.team .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}
.team .box:hover .info h3 {
    color: var(--text-color);
}
.team .box .info p {
    margin: 10px 0 25px;
}
@media (max-width: 767px) {
    .team .box::before  {
        width: 100%;
    }
    .team .box .data img {
        width: calc(100% - 80px);
        margin-left: 20px;
    }
    .team .box .info {
        padding-left: 25px;
    }
    .team .box::before {
        width: 100%;
    }
    .team .box:hover::after {
        width: 100%;
    }
    .team .box .data  {
        padding-top: 25px;
    }
}
/* End Team  */
/* Start Services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var( --main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}
.services .box {
    background-color: white;
    -webkit-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px rgb(0 0 0 / 12%);
    -moz-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px rgb(0 0 0 / 12%);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .box::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    width: 0;
    transition: var(--main-transition);
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box:hover::before {
    width: 100%;
}
.services .box > i {
    text-align: center;
    display: block;
    margin: 40px auto 20px;
    color: #d5d5d5;
}
.services .box > h3 {
    font-size: 25px;
    text-align: center;
    margin: 20px 0 40px;
    color: var(--main-color);
}
.services .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .box .info a {
    color: var(--main-color);
}
.services .box .info::before {
    content: '0' counter(services);
    position: absolute;
    left: 0;
    top: 0;
    width: 80px;
    height: 100%;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after {
    content: '';
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}
/* End Services */
/* Start Our-Skills */
.skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var( --main-padding-bottom);
    background-color: white;
    position: relative;
}
.skills .container {
    display: flex;
    align-items: center;
}
.skills .skills-content {
    flex: 1;
}
.skills .skills-content .pro-holder {
    margin-bottom: 20px;
}
.skills .skills-content .pro-holder h4 {
    font-size: 20px;
    margin: 0 0 15px;
}
.skills .skills-content .pro-holder .prog {
    display: block;
    height: 30px;
    background-color: #eee;
    position: relative;
}
.skills .skills-content .pro-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 30px;
}
.skills .skills-content .pro-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    right: 0;
    top: -35px;
    border: 1px solid #ccc;
    font-size: 12px;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
    font-weight: bold;
}
@media (max-width: 991px) {
    .skills img {
        display: none;
    }
}
/* End Our-Skills */
/* Start Work Steps */
.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var( --main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 80px;
}
.container  img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    }
} 
.work-steps .work-content {
    flex: 1;
}
.work-steps .work-content .box {
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: #f6f5f5;
    border: 2px solid white;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    position: relative;
    z-index: 1;
}
@media (max-width: 767px) {
    .work-steps .work-content .box  {
        flex-direction: column;
        text-align: center;
    }
}
.work-steps .work-content .box::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    height: 0;
    width: 0;
    border-radius: 6px;
    transition: 0.5s;
    z-index: -1;
}
.work-steps .work-content .box:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps .work-content .box img {
    width: 70px;
}
.work-steps .work-content .box .info h3 {
    margin: 0;
    font-size: 22px;
}
.work-steps .work-content .box .info p {
    line-height: 1.6;
    color: var(--text-color);
    font-size: 18px;
    margin: 10px 0 0;
}
/* End Work Steps */
/* Start Events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var( --main-padding-bottom);
    position: relative;
    background-color: white;
}
.events .time {
    display: flex;
    align-items: center;
}
.events .time img {
    width: 450px;
    max-width: 100%;
}
.events .time .info {
    text-align: center;
    flex: 1;
}
@media (max-width: 992px) {
    .events .time {
        flex-direction: column;
    }
    .events .time .info {
        padding-top: 40px;
    }
}
.events .time .info .col {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.events .time .info .col .timing {
    border: 1px solid #ccc;
    width: 75px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.events .time .info .col .timing span {
    display: block;
}
.events .time .info .col .timing span:first-child {
    font-weight: bold;
    font-size: 35px;
    color: var(--main-color);
    padding: 15px 0;
    border-bottom: 1px solid #ccc;
    transition: var(--main-transition);
}
.events .time .info .col .timing:hover,
.events .time .info .col .timing:hover span:first-child {
    border-color: var(--main-color);
}
.events .time .info .col .timing span:last-child {
    padding: 7px 0;
    font-size: 13px;
}
.events .time .info .text {
    padding: 40px 20px;
}
.events .time .info .text  h3 {
    font-size: 30px;
    margin: 0;
}
.events .time .info .text  p {
    font-size: 18px;
    line-height: 1.7;
    color: var(--text-color);
}
.events .inbox {
    background-color: var(--section-background);
    max-width: 600px;
    margin: 50px auto 0;
    padding: 25px 35px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
}
@media (max-width: 992px) {
    .events .inbox {
        margin-top: 0px;
    }
}
.events .inbox input {
    border: none;
    padding: 20px 25px;
    border-radius: 30px;
}
.events .inbox input[type='email'] {
    flex: 1;
}
.events .inbox input[type='email']:focus {
    outline: none;
}
.events .inbox input[type='email']::placeholder {
    transition: opacity var(--main-transition);
}
.events .inbox input[type='email']:focus::placeholder {
    opacity: 0;
}
.events .inbox input[type='submit'] {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
} 
.events .inbox input[type='submit']:hover {
    background-color: var(--main-color-alt)
}
@media (max-width: 767px) {
    .events .time .info .text  h3 {
        font-size: 25px;
    }
    .events .time .info .text  p {
        font-size: 16px;
    }
    .events .inbox {
        padding: 20px;
    }
    .events .inbox input {
        padding: 10px 15px;
    }
    .events .inbox {
         gap: 10px;
    }
}
/* End Events */
/* Start Pricing  */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var( --main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}
.pricing .col {
    position: relative;
    background-color: white;
    padding: 30px 0;
    border-radius: 2px;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    z-index: 1;
}
.pricing .col:nth-child(2) .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: #f6f6f6;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    top: 0;
}
.pricing .col:nth-child(2) .label::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white;
    transition: var(--main-transition);
}
.pricing .col:nth-child(2):hover .label::before {
    border-color: transparent transparent #f6f6f6;
}
@media (min-width: 1200px) {
    .pricing .col:nth-child(2) {
        top: 20px;
    }
    .pricing .col:last-of-type {
        top: 40px;
    }
}
.pricing .col::before,
.pricing .col::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 0;
    background-color: #f6f6f6;
    transition: 0.4s;
    z-index: -1;
}
.pricing .col::before {
    left: 0;
    top: 0;
}
.pricing .col::after {
    right: 0;
    bottom: 0;
}
.pricing .col:hover::before {
    width: 50%;
    height: 100%;
}
.pricing .col:hover::after {
    width: 50%;
    height: 100%;
}
.pricing .col h3 {
    margin: 0 0 30px;
    font-size: 25px;
    letter-spacing: -0.5px;
}
.pricing .col img {
    width: 80px;
    margin-bottom: 30px;
}
.pricing .col .price {
    margin-bottom: 20px;
}
.pricing .col .price span:first-child {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}
.pricing .col .price span:last-child {
    color: var(--text-color);
}
.pricing .col ul {
    text-align: left;
}
.pricing .col ul li {
    border-top: 1px solid #eee;
    padding: 20px;
}
.pricing .col ul li::before {
    content: '\f00c';
    font-weight: 900;
    font-family: 'Font Awesome 5 Free' ;
    color: var(--main-color);
    margin-right: 10px
}
.pricing .col a {
    color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 15px 20px;
    border-radius: 6px;
    display: block;
    width: fit-content;
    margin: 30px auto 10px;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .col a:hover {
    color: white;
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
}
/* End Pricing  */
/* Start Videos */
.vidoes { 
    padding-top: var(--main-padding-top);
    padding-bottom: var( --main-padding-bottom);
    position: relative;
    background-color: white;
}
.vidoes .holder {    
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;
    background-color: var(--section-background);
}
@media (max-width: 991px) {
    .vidoes .holder {
        flex-direction: column;
    }
}
.vidoes .list {
    min-width: 300px;
    background-color: white;
}
.vidoes .list .name {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    background-color: #f4f4f4;
}
.vidoes .list ul li {
    border-top: 1px solid var(--section-background);
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);;
}
.vidoes .list ul li span {
    display: block;
    margin-top: 10px;
    color: var(--text-color);
}
.vidoes .list ul li:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.vidoes .preview {
    background-color: #e2e2e2;
    padding: 10px;  
    display: flex;
    flex-direction: column;
    justify-content: space-between                  ;
}
.vidoes .preview img {
    max-width: 100%;
}
.vidoes .preview  .info {
    margin-top: 10px;
    background-color: white;
    padding: 20px;
}
/* End Videos */
/* Start Statistics  */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var( --main-padding-bottom);
    position: relative;
    background-image: url('../imgs/stats.jpg');
    background-size: cover;
    min-height: 300px;
}
.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.95);
}
.stats h2 {
    position: relative;
    text-align: center;
    font-size: 40px;
    margin: 0 0 50px;
}
@media (max-width: 767px) {
    .stats h2 {
        font-size: 35px;
    }
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.stats .box {
    text-align: center;
    background-color: white;
    padding: 30px 15px;
    position: relative;
    opacity: .8;
    transition: 1s;
}
.stats .box:hover {
    opacity: 1;
}
.stats .box::before,
.stats .box::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .box::before {
    bottom: 0;
    left: 0;
}
.stats .box::after {
    top: 0;
    right: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}
.stats .box span:first-of-type {
    display: block;
    margin: 10px 0;
    font-size: 50px;
    font-weight: bold;
}
.stats .box span:last-of-type {
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
}
@media (max-width: 767px) {
    .stats .box span:first-of-type {
        font-size: 45px;
    }
    .stats .box span:last-of-type {
        font-size: 19px;
    }
}
/* End Statistics  */
/* Start Discount  */
.discount {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}
@media (max-width: 767px) {
    .discount {
        padding-bottom: 60px;
    }
}
.discount .image {
    background-image: url('../imgs/discount-background1.jpg');
    background-size: cover;
    color: white;
    display: flex;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
.discount .image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}
.discount .image .content  img {
    width: 300px;
    max-width: 100%;
}
.discount .image .content  p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount  .form .content .input {
    display: block;
    width: 100%;
    border: none;
    background-color: #f9f9f9;
    margin-bottom: 25px;
    padding: 15px;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
}
.discount .form .input:hover::before {
    height: 100%;
}
.discount .form .input:focus {
    outline: none;
}
.discount .form textarea.input {
    height: 200px;
    resize: none;
}
.discount .form [type="submit"] {
    display: block;
    width: 100%;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 15px;
    font-size: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}
.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
/* End Discount  */
/* Start Footer  */
.footer {
    padding: 70px 0 0;
    background-color: #191919;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}
@media (max-width:767px) {
    .footer .container {
        text-align: center;
    }
}
.footer .box h3 {
    font-size: 50px;
    color: white;
    margin: 0 0 20px;
}
.footer .box .social {
    display: flex;
}
@media (max-width:767px) {
    .footer .box .social{
        justify-content: center;
    }
}
.footer .box .social li {
    margin-right: 10px;
}
.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    font-size: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
    background-color: #1877f2;
}
.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
    background-color: #ff0000;
}
.footer .box  .text {
    color: #b9b9b9;
    line-height: 2;
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box .links li a {
    display: block;
    padding: 15px 0;
    color: #b9b9b9;
    position: relative;
    transition: var(--main-transition);
}
.footer .box .links li a:hover {
    color: white;
    padding-left: 10px;
}
.footer .box .links li a::before {
    content: '\F101';
    font-family: 'Font Awesome 5 Free';
    font-weight: bold;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line {
    color: #b9b9b9;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}
.footer .box .line  i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 10px;
}
@media (max-width: 767px) {
    .footer .box .line  {
        flex-direction: column;
    }
    .footer .box .line  i {
        margin-bottom: 15px;
        margin-right: 0;
    }
    
}
.footer .box .line  .info {
    line-height: 1.8;
    flex: 1;
}
.footer .box .line  .info span {
    display: block;
}
.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/* End Footer  */
/* Start Animation  */
/* Animation(main-title) */
@keyframes  left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {               
        left: 0;
        width: calc(50% + 1px);
        height: 100%;
        border-radius: 0;
    }
}
@keyframes  right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
/* Animation(landing) */
@keyframes zoom-in-out {
    0% {
        transform: scale(1, 1);
    }
    25% {
        transform: scale(1.05, 1.05);
    }
    50% {
        transform: scale(1, 1);
    }
    75% {
        transform: scale(1.05, 1.05);
    }
    100% {
        transform: scale(1, 1);
    }
}
@keyframes change-color {
    0% {
        color: var(--main-color);
    }
    25% {
        color: #18476e;
    }
    50% {
        color: var(--main-color);
    }
    75% {
        color: #18476e;
    }
    100% {
        color: var(--main-color);
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-12px);
    }
}
/* Animation(articles) */
@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}
/* Animation (Gallery) */
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* Animation (Discount) */ 
@keyframes change-background {
    0%, 100% {
        background-image: url('../imgs/discount-background1.jpg');

    }
    50% {
        background-image: url('../imgs/discount-background2.jpg');

    }
}
/* Animation Scroll (move-up-down) */
@keyframes move-up {
    0%, 20%, 50% , 70% , 80% , 100% {
        top: 75px;
    }
    40% , 60% {
        top: 70px
    }
}
@keyframes move-down {
    0%, 20%, 50% , 70% , 80% , 100% {
        bottom: 75px;
    }
    40% , 60% {
        bottom: 70px
    }
}
/* End Animation  */